<RCC>
    <qresource prefix="/resources">
        <file>images/snowflake-1.png</file>
        <file>images/snowflake-2.png</file>
        <file>images/snowflake-3.png</file>
        <file>images/snowflake-4.png</file>
        <file>images/help.png</file>
        <file>images/settings.png</file>
        <file>images/toys.png</file>
        <file>images/toys-pressed.png</file>
        <file>images/volume.png</file>
        <file>images/capture.png</file>
        <file>images/exit.png</file>
        <file>images/ok.png</file>
        <file>images/dialog_info.png</file>
        <file>images/dialog_error.png</file>
        <file>doc/help.html</file>
    </qresource>
</RCC>
